{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56891/",
      "sslPort": 44330
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_REGION": "sa-east-1",
        "ExchangeApiUrl": "https://api.exchangeratesapi.io/",
        "ExchangeApiPath": "latest?base={0}&symbols={1}",
        "HomeCurrency": "BRL",
        "Locale": "pt-BR"
      }
    },
    "chal341": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_REGION": "sa-east-1",
        "ExchangeApiUrl": "https://api.exchangeratesapi.io/",
        "ExchangeApiPath": "latest?base={0}&symbols={1}",
        "HomeCurrency": "BRL",
        "Locale": "pt-BR"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}